AWS_PROFILE_NAME=default
REGION=eu-west-1
SCRIPT_BUCKET=faridpcre
TOTAL_USERS=100
USERS_PER_INSTANCE=25
DURATION=1
FILE_LIST=
MINIO_URL=http://minio.minio.svc.cluster.local:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_INPUT_BUCKET=input
MINIO_OUTPUT_BUCKET=output
INFLUXDB_URL=http://influxdb.influxdb.svc.cluster.local:8086
PREFIX=demo
ICAP_SERVER=
GRAFANA_KEY=eyJrIjoiR0cyOG9vUWhDUEM3dmRCaGV6QzRvejZJU0htT2hvRk0iLCJuIjoiZ2xhc3N3YWxsIiwiaWQiOjF9
GRAFANA_FILE=../../grafana_dashboards/LatestDashboard.json
EXCLUDE_DASHBOARD=0
PRESERVE_STACK=0