AWS_PROFILE_NAME=default
REGION=eu-west-1
TOTAL_USERS=100
USERS_PER_INSTANCE=25
DURATION=300
TEST_DATA_FILE=files.csv
MINIO_URL=http://a72ac86abe496488c9e09aecdb801da9-1370026013.eu-west-1.elb.amazonaws.com
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_INPUT_BUCKET=input
MINIO_OUTPUT_BUCKET=output
INFLUXDB_URL=http://a66462477cadd45ceb88ed8631432f30-1424433475.eu-west-1.elb.amazonaws.com
PREFIX=dash-creation
ICAP_SERVER_URL=gw-icap01.westeurope.azurecontainer.io
GRAFANA_URL=a6f57c69583674ff982787e2cbe95cea-713263438.eu-west-1.elb.amazonaws.com
GRAFANA_API_KEY=
GRAFANA_FILE=../../grafana_dashboards/k8-test-engine-dashboard.json
EXCLUDE_DASHBOARD=0
PRESERVE_STACK=0